:root {
  --primary-color-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

/* Mobile first*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
body {
  padding: 1.2rem;
  padding-top: 1.9rem;
  background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
  background-position: top, bottom;
  background-repeat: no-repeat;
 
}
#first {
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-top: 3rem;
}
header h1 {
  color: var(--primary-color-magenta);
  font-size: 2.5rem;
}

header p {
  margin-top: 1.3rem;
  font-size: 1.1rem;
  line-height: 1.33rem;
  color: var(--dark-grayish-magenta);
  padding: 0;
}
#sub-first {
  margin-top: 2rem;
}

.star-review {
  width: 100%;
  height: 5rem;
  margin-top: 1em;
  background: var(--light-grayish-magenta);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.star-review figcaption {
  font-weight: bold;

  color: var(--primary-color-magenta);
}
.stars {
  width: 6rem;
  height: 1rem;
  margin: 0.5rem;
  margin-bottom: 1rem;
  background-image: url("./images/icon-star.svg");
  background-repeat: space;
}
#second {
  margin: 3rem 0 3rem 0;
  
}

.testimonial {
  margin-bottom: 1rem;
  height: 15.5rem;
  border-radius: 0.5rem;
  background: var(--primary-color-magenta);
  padding: 2.8rem 2rem 2.8rem 2rem;
}
.customer-tag {
  display: flex;

  align-items: center;
}
.customer-tag img {
  display: block;
  width: 2.6rem;
  border-radius: 50%;
}
.customer-tag h2 {
  margin-left: 1.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--light-grayish-magenta);
  letter-spacing: 0.076rem;
}
.verified {
  display: inline-block;
  font-weight: 400;
  color: var(--primary-soft-pink);
  margin-top: 0.3rem;
  font-size: 0.98rem;
}
.testimonial article {
  margin-top: 1.6rem;
  overflow: hidden;
  color: var(--light-grayish-magenta);
  line-height: 1.35rem;
}

.attribution {
  margin-top: 4rem;
  font-size: 0.8rem;

}
.attribution a {
  color: blue;
}

/* Tablet Mode*/

@media screen and (min-width: 565px) {
  body {
    padding: 2.5rem;
    padding-top: 3rem;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
  background-position: top, bottom;
  background-repeat: no-repeat;
  }

  .star-review {
    width: 80%;
  }
  .star-review figcaption {
    font-weight: bold;

    color: var(--primary-color-magenta);
  }

  .two {
    transform: translateX(10%);
    transition: transform 1500ms;
  }
  .three {
    transform: translateX(20%);
    transition: transform 1500ms;
  }
}

/* Desktop Mode */

@media screen and (min-width: 1200px) {
  body {
    padding: 11.4%;
    padding-top: 9%;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-size: contain;
  }
  #first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
  }

  header {
    width: 30rem;
    margin-top: 0;
    text-align: left;
  }
  header h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  #sub-first {
    margin-top: 0;
  }

  .star-review {
    width: 28rem;
    height: 3.5rem;

    flex-direction: row;
  }
  .star-review figcaption {
    font-weight: bold;
    font-size: 14px;
    word-spacing: 1px;

    color: var(--primary-color-magenta);
  }

  .one {
    transform: translateX(-20%);
    transition: transform 1500ms;
  }
  .two {
    transform: translateX(-10%);
    transition: transform 1500ms;
  }
  .three {
    transform: translateX(0);
    transition: transform 1500ms;
  }

  .stars {
    width: 6rem;
    height: 1rem;
    margin: 0;
    margin-right: 2rem;
  }
  #second {
    margin: 3rem 0 0 0;
    display: flex;
    justify-content: space-between;
   align-items: center;

    padding: 0;
  }

  .testimonial {
    height: 15rem;
    width: 22rem;
    border-radius: 0.5rem;
    background: var(--primary-color-magenta);
    padding: 2.8rem 2rem 2.8rem 2rem;
    margin-right: 2px;
  }
  .customer-tag {
    display: flex;

    align-items: center;
  }
  .customer-tag img {
    display: block;
    width: 2.6rem;
    border-radius: 50%;
  }
  .customer-tag h2 {
    margin-left: 1.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--light-grayish-magenta);
    letter-spacing: 0.076rem;
  }
  .verified {
    display: inline-block;
    font-weight: 400;
    color: var(--primary-soft-pink);
    margin-top: 0.3rem;
    font-size: 0.98rem;
  }
  .testimonial article {
    margin-top: 1.6rem;
    overflow: hidden;
    color: var(--light-grayish-magenta);
    line-height: 1.33rem;
    font-size: 14px;
  }
  .test2{
    margin-top: 1.5rem;
  }
  .test3{
    margin-top: 3rem;
  }
.attribution{
  margin-top: 4rem;
  text-align: center;
}
  
}
